[tox]
envlist = py3-{pep8,tests}
skipsdist = True
recreate = True

[pep8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,nosetests,.tox,.venv

[testenv]
deps=
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands=
    tests: nosetests -v -w ./tests
    pep8: flake8 deswag
