[tox]
envlist = py3-{pep8}
skipsdist = True
recreate = True

[pep8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,nosetests,.tox,.venv

[testenv]
deps=
    -r{toxinidir}/test-requirements.txt
commands=
    pep8: flake8 deswag
